{"flutter":{"platforms":{"android":{"default":{"projectId":"grant-magazine-app","appId":"1:1029474117284:android:8fc2fb95a2e9c669632831","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grant-magazine-app","configurations":{"android":"1:1029474117284:android:8fc2fb95a2e9c669632831","ios":"1:1029474117284:ios:6f004c47bcd9d436632831"}}},"ios":{"default":{"projectId":"grant-magazine-app","appId":"1:1029474117284:ios:6f004c47bcd9d436632831","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}